@import '../colors';

.row-no-margin {
  margin: 0;

  //Skip the border on the first row
  &:nth-child(n + 2) {
    border-top: 1px solid #E6E6E6;
  }
}

.c-result-item {
  height          : 100px;
  list-style-type : none;
  background-color: #f5efe9;
  color           : #3f3a30;
  padding         : 0 5px;
}

.c-result-item--individual {
  height          : 100px;
  padding         : 10px 0;
}

  .c-result-item__title {
    font-size : 20px;
    font-style: italic;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .c-result-item__author {
    font-size  : 16px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .c-result-item__year {
    font-size : 16px;
    font-style: italic;
  }

  //override leaflet styles
  img.c-result-item__img {
    max-width : 90px !important;
    max-height: 100px;
    padding   : 5px 0;
  }

  .c-result-item__links {
    font-size: 14px;
    text-align: center;
    padding-top: 5px;

    .fa, a, p {
      color: @blue-purple;
      cursor: pointer;
    }
  }

    .c-result-item__sharing {
      padding-top: 7px;
    }

.fa {
  padding: 15px;
  padding-top: 22px;
}